function [h]=exp6a_6285(wp,ws)
    wc=(ws+wp)/2;                                       % Cutoff Frequency
    dw=ws-wp;                                           % Transition Width for LPF
    M=ceil(4.8*pi/dw)+1;                                % Min. no. of required filter coefficients to be odd
    n=linspace(0,M-1,M);                                % Sample Points
    hd=sin(wc.*(n-((M-1)/2)))./(pi.*(n-((M-1)/2)));     % Desired Response
    hd(1,((M-1)/2)+1)=wc/pi;                            % Desired Response at n=(M-1)/2
    WI=ones(1,M);                                       % Rectangular Window Function
    h=hd.*WI;                                           % Linear Phase FIR LPF coefficients
    [H,w]=freqz(h,1,1024);
    wN=w./(2*pi);
    HN=abs(H)./max(abs(H));

    subplot(2,1,1)
    stem(n,h,'r','linewidth',1.75)
    title('LPF with Rectangular Window Function')
    grid on
    xlabel('\bf Sample Number (n) \rightarrow')
    ylabel('\bf Amplitude \rightarrow')

    subplot(2,1,2)
    plot(wN,20.*log10(HN),'r','linewidth',1.75);
    title('Frequency Response')
    grid on
    xlabel('\bf Normalized Frequency \rightarrow')
    ylabel('\bf \leftarrow Normalized Magnitude (dB)')

    head=sprintf('Lab 6 (a)\nAditya Saini   102206286   3EC9\n');
    sgtitle(['\bf',head]);
end
% 
wp = 0.3 (Passband frequency)
ws = 0.5 (Stopband frequency)
